@media only screen and ( min-width: 1200px ) {

body { font-size: 24px; }

// all pages
.lw14-nav {
	&-logo { height: 60px; }
}
.navbar-nav > li > a { padding-top: 20px; padding-bottom: 20px; }
.nav-tabs > li > a { line-height: 60px; padding: 0 20px; }

.lw14-page-intro { padding-top: 60px; }
.jumbotron .lw14-page-title { padding-top: 120px; font-size: 2em; }

// landing page
.lw14-landing-about {
	background-position: left top;

	&-closing-text {
		font-size: 1.2em;
	}
}

.lw14-landing-ministries {
	&-title { padding-top: 92px; }
}

.lw14-landing-staff {
	&-photo {
		width: 260px;
		height: 260px;
	}
}

.lw14-events-nav-list { margin-top: -60px; }

}
