// @import (less) 'libraries/iconic_stroke.css';

// fonts
// @font-face { // Iconic Override
// 	font-family: 'IconicStroke';
// 	src: url('../fonts/iconic_stroke.eot');
// 	src: url('../fonts/iconic_stroke.eot?#iefix') format('embedded-opentype'), url('../fonts/iconic_stroke.ttf') format('truetype'), url('../fonts/iconic_stroke.svg#iconic') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// }
@font-face {
	font-family: 'montserratbold';
	src: /*url('../fonts/montserrat-bold-webfont.eot');
	src: url('../fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),*/
		 url('../fonts/montserrat-bold-webfont.woff') format('woff')/*,
		 url('../fonts/montserrat-bold-webfont.ttf') format('truetype'),
		 url('../fonts/montserrat-bold-webfont.svg#montserratbold') format('svg')*/;
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'montserratregular';
	src: /*url('../fonts/montserrat-regular-webfont.eot');
	src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),*/
		 url('../fonts/montserrat-regular-webfont.woff') format('woff')/*,
		 url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),
		 url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg')*/;
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'pt_serifbold';
	src: /*url('../fonts/pt_serif-web-bold-webfont.eot');
	src: url('../fonts/pt_serif-web-bold-webfont.eot?#iefix') format('embedded-opentype'),*/
		 url('../fonts/pt_serif-web-bold-webfont.woff') format('woff')/*,
		 url('../fonts/pt_serif-web-bold-webfont.ttf') format('truetype'),
		 url('../fonts/pt_serif-web-bold-webfont.svg#pt_serifbold') format('svg')*/;
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'pt_serifbold_italic';
	src: /*url('../fonts/pt_serif-web-bolditalic-webfont.eot');
	src: url('../fonts/pt_serif-web-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),*/
		 url('../fonts/pt_serif-web-bolditalic-webfont.woff') format('woff')/*,
		 url('../fonts/pt_serif-web-bolditalic-webfont.ttf') format('truetype'),
		 url('../fonts/pt_serif-web-bolditalic-webfont.svg#pt_serifbold_italic') format('svg')*/;
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'pt_serifitalic';
	src: /*url('../fonts/pt_serif-web-italic-webfont.eot');
	src: url('../fonts/pt_serif-web-italic-webfont.eot?#iefix') format('embedded-opentype'),*/
		 url('../fonts/pt_serif-web-italic-webfont.woff') format('woff')/*,
		 url('../fonts/pt_serif-web-italic-webfont.ttf') format('truetype'),
		 url('../fonts/pt_serif-web-italic-webfont.svg#pt_serifitalic') format('svg')*/;
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'pt_serifregular';
	src: /*url('../fonts/pt_serif-web-regular-webfont.eot');
	src: url('../fonts/pt_serif-web-regular-webfont.eot?#iefix') format('embedded-opentype'),*/
		 url('../fonts/pt_serif-web-regular-webfont.woff') format('woff')/*,
		 url('../fonts/pt_serif-web-regular-webfont.ttf') format('truetype'),
		 url('../fonts/pt_serif-web-regular-webfont.svg#pt_serifregular') format('svg')*/;
	font-weight: normal;
	font-style: normal;
}
