// Living Water Global + Base Styles

@import 'lw14-includes.less';

// variables
@img_dir: '../img';
@bg-light: #fafbfc;
@bg-blue: #e0f5ff;
@bg-dark: #3d3d3d;
@bg-nav: #222;
@bg-nav-rgba: rgba( 22, 22, 22, 0.9 );
@default-text: #545454;
@secondary-text: #aaa;
@link-text: #1f87e8;
@link-text-hover: #1652a3;

.emphasis-title() {
	font-family: 'montserratregular';
	letter-spacing: 0.1em;
	text-transform: uppercase;
}
.light-font-smoothing() {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

// bootstrap overrides
h1, h2, h3, h4, h5, h6 { line-height: 1.5; }
h2 { font-size: 1.5em; }
h3 { font-size: 1.2em; }
h4 { font-size: 1em; }
p, ul, ol, dl { line-height: 1.5; }
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus { background: transparent; }
.navbar-static-top { z-index: 0; }
.nav-tabs > li > a { line-height: 50px; padding: 0 15px; }

// Drupal overrides
div.status {
	margin: 0;
	width: 100%;
	position: absolute;
	top: 0;
}

// global styles
html, body { height: 100%; }
html { height: 100%; }
body { font-size: 16px; }
iframe { max-width: 100%; }
section { padding-top: 80px; padding-bottom: 80px; }
a { color: @link-text; transition: color 300ms; }
a:hover, a:focus { color: @link-text-hover; text-decoration: none; }
p { text-rendering: optimizelegibility; }
.lw14 { color: @default-text; font-family: 'pt_serifregular'; background: @bg-nav; }

.lw14-nav-container { margin-bottom: 0; background: @bg-nav-rgba; }
.lw14-nav {
	background: transparent;
	.emphasis-title();
	.light-font-smoothing();

	&-logo {
		direction: ltr;
		text-indent: -9999px;
		background: transparent url( '@{img_dir}/menu-logo.png' ) no-repeat scroll center center;
	}

	&-menu-item,
	.navbar-inverse & &-menu-item-link { color: @bg-light; line-height: 50px; } // Bootstrap selector override
	.navbar-inverse & &-menu-item-link { padding-top: 0; padding-bottom: 0; }
	&-menu-item.active { padding-left: 15px; }
	&-menu-item-link { transition: text-shadow 300ms, color 300ms; }
	&-menu-item-link:hover { text-shadow: 0 0 10px rgba( 255, 255, 255, 0.8 ); }
}

.lw14-tab-nav {
	margin-top: -50px;
	.emphasis-title();
	text-align: center;
	border-bottom: 0 none;

	.nav-tabs { border-bottom: 0; }

	li { margin-bottom: 0; } // override bootstrap
	li a {
		color: @bg-light;
		background: @bg-nav; background: @bg-nav-rgba;
		border: 0 none;
	}
	li a:hover { color: @link-text; background: @bg-nav; background: @bg-nav-rgba; }
	li.active a,
	li.active a:hover { background: @bg-light; border: 0 none; }
	li:not( .active ) { .light-font-smoothing(); }
}

.lw14-page-intro {
	margin-bottom: 0;
	padding-top: 50px;
	padding-bottom: 80px;
	min-height: 100%;

	color: @bg-light;
	text-align: center;
	text-shadow: 0 0 1px rgba( 0, 0, 0, 0.5 );
	.light-font-smoothing();

	background: @bg-dark;

	p { // override default bootstrap jumbotron
		margin-bottom: 1em;
		font-size: 1.2em;
		font-weight: normal;
	}
	p:last-child { margin-bottom: 0; }

	margin-bottom: 0;
}
.jumbotron .lw14-page-title {
	padding-top: 40px;
	margin-bottom: 15px;
	font-size: 40px;
	.emphasis-title();
	text-align: center;
}

.lw14-title {
	margin: 0;
	font-size: 2em;
	letter-spacing: 0.05em;
	line-height: 1;
}

.lw14-content { background: @bg-light; }

.lw14-footer {
	padding: 40px 0;

	color: @bg-light;
	.emphasis-title();
	font-size: 60%;
	text-align: center;
	.light-font-smoothing();
	background: @bg-nav;
}

// Events Page
// .lw14-events-title { .emphasis-title(); }

// .lw14-events-upcoming {
// 	background: @bg-light;

// 	&-event {
// 		padding-top: 40px;

// 		&-promo { height: 250px; }
// 		&-title, &-date { .emphasis-title(); margin: 0; }
// 		&-date { color: @secondary-text; }
// 		&-text { margin-top: 20px; }
// 	}
// }

// .lw14-events-regular {
// 	color: @bg-light;
// 	text-shadow: 0 0 1px rgba( 0, 0, 0, 0.3 ); // makes the text stand out more (too thin w/out it)
// 	.light-font-smoothing();
// 	background: @bg-dark;

// 	&-event {
// 		padding-bottom: 40px;

// 		&-title { margin-top: 30px; margin-bottom: 0; }
// 		&-title:first-child { margin-top: 0; }
// 	}
// }

@import 'lw14-base-small.less';
@import 'lw14-base-medium.less';
@import 'lw14-base-large.less';

@import 'lw14-landing-mobile.less';
@import 'lw14-landing-small.less';
@import 'lw14-landing-medium.less';
@import 'lw14-landing-large.less';

@import 'lw14-sermons-mobile.less';
