@media only screen and ( min-width: 992px ) {

.lw14-landing-intro {
	background-image: url( '@{img_dir}/landing-intro-bg-2.jpg' );
	background-position: center center;
}

.lw14-landing-ministries {
	&-ministry-container {
		position: relative;
		height: 400px;
	}

	&-ministry-content {
		position: absolute;
		bottom: 40px; left: 40px;
		font-size: 80%;
	}

	&-ministry-container-english { background-position: center center; }
}

.lw14-landing-staff {
	&-photo {
		width: 290px;
		height: 290px;
	}
}

}
