.lw14-sermons-content {
	background: @bg-light;
}

.lw14-sermons-sermon {
	padding-top: 40px;

	&-title { margin: 0; }
	&-meta { color: @secondary-text; font-family: 'montserratregular'; font-size: 75%; }
	&-meta-link { margin-right: 20px; }
}
