@media only screen and ( min-width: 768px ) {

body { font-size: 20px; }

// all pages
.lw14-nav-menu-item {
	padding: 0 1em;

	&:first-child { padding-left: 0; }
	&:last-child { padding-right: 0; }
}

.jumbotron .lw14-page-title { padding-top: 80px; }

// landing page
.lw14-landing-intro {
	background-position: center top;
}

.lw14-landing-about {
	&-closing-text {
		margin-left: 105px;
		text-indent: -105px;
	}

	&-list-item { margin-top: 40px; }
}

.lw14-landing-ministries {
	&-ministry-container-english { background-position: center -30px; }
}

.lw14-landing-staff {
	text-align: left;

	&-photo {
		width: 220px;
		height: 220px;
	}
}

.lw14-events-upcoming {
	&-event {
		&-content-title { margin-top: 0; }
	}
}

}
