@media only screen and ( min-width: 1200px ) {

.lw14-landing-about {
	background-position: left top;

	&-closing-text {
		font-size: 1.2em;
	}
}

.lw14-landing-ministries {
	&-title { padding-top: 92px; }
}

.lw14-landing-staff {
	&-photo {
		width: 260px;
		height: 260px;
	}
}

}
