@media only screen and ( min-width: 768px ) {

body { font-size: 20px; }

// all pages
.lw14-nav {
	&-menu-item {
		padding: 0 1em;

		&:first-child { padding-left: 0; }
		&:last-child { padding-right: 0; }
	}

	.navbar-inverse & &-menu-item-link { padding-top: 0; padding-bottom: 0; }
}

.jumbotron .lw14-page-title { padding-top: 80px; }

.lw14-nav-tab {
	font-size: 16px;
	// margin-top: -60px;
}

// .lw14-events-upcoming {
// 	&-event {
// 		&-content-title { margin-top: 0; }
// 	}
// }

}
