// landing page small device styles

@media only screen and ( min-width: 768px ) {

.lw14-landing-intro {
	background-position: center top;
}

.lw14-landing-about {
	&-closing-text {
		margin-left: 105px;
		text-indent: -105px;
	}

	&-list-item { margin-top: 40px; }
}

.lw14-landing-ministries {
	&-ministry-container-english { background-position: center -30px; }
}

.lw14-landing-staff {
	text-align: left;

	&-photo {
		width: 220px;
		height: 220px;
	}
}

}