@media only screen and ( min-width: 1200px ) {

body { font-size: 24px; }

.lw14-nav {
	&-logo { height: 60px; }
	&-menu-item,
	.navbar-inverse & &-menu-item-link { line-height: 60px; }
}
// .navbar-nav > li > a { padding-top: 20px; padding-bottom: 20px; }
// .nav-tabs > li > a { line-height: 60px; padding: 0 20px; }

.lw14-page-intro { padding-top: 60px; }
.jumbotron .lw14-page-title { padding-top: 120px; font-size: 2em; }

.lw14-tab-nav { margin-top: -60px; }

}
