@media only screen and ( min-width: 992px ) {

.lw14-landing-ministries {
	&-ministry-container {
		position: relative;
		height: 400px;
	}

	&-ministry-content {
		position: absolute;
		bottom: 40px; left: 40px;
		font-size: 80%;
	}

	&-ministry-container-english { background-position: center center; }
}

.lw14-landing-staff {
	&-photo {
		width: 290px;
		height: 290px;
	}
}

.lw14-events-upcoming {
	background: #fff;
	border-right: 1px solid #ddd;
}

.lw14-events-regular {
	padding-left: 30px;
	font-size: 80%;
}

}
