@import 'lw14-includes.less';

// variables
@img_dir: '../img';
@bg-light: #fafbfc;
@bg-light-rgba: rgba( 250, 251, 252, 0.95 );
@bg-blue: #e0f5ff;
@bg-dark: #3a3a3a;
@default-text: #545454;

// foundation overrides
html, body { height: 100%; }
body { cursor: auto; }
h1, h2, h3, h4, h5, h6 { margin: 0 0 0.5em 0; color: inherit; font-family: inherit; line-height: 1.5; }
p, ul, ol, dl { line-height: 1.5; }
p { font-size: 1em; }
.row { padding-left: 1em; padding-right: 1em; }

// global styles
html { font-size: 16px; }
iframe { max-width: 100%; }
.lw14 { color: @default-text; font-family: 'pt_serifregular'; background: @bg-light; }

.lw14-nav {
	display: none;
	position: fixed;
	z-index: 1;
	top: 0;
	width: 100%;
	height: 50px;
	line-height: 50px;
	background: @bg-light;
	background: @bg-light-rgba;
}

// landing page
.lw14-landing {
	&-intro, &-visitors, &-about, &-ministries, &-staff { padding-bottom: 5em; }

	&-about, &-visitors, &-staff {
		padding-top: 100px;

		&-title { line-height: 1; }
	}

	&-title {
		margin-bottom: 1em;
		font-family: 'pt_serifitalic';
		font-size: 2em;
		letter-spacing: 0.05em;
	}
	&-subtitle {
		margin-bottom: 1em;
		font-family: 'montserratregular';
		font-size: 1em;
		letter-spacing: 0.1em;
		text-transform: uppercase;
	}
}

.lw14-landing-intro {
	color: @bg-light; 
	text-align: center;
	text-shadow: 0 0 1px rgba( 0, 0, 0, 0.8 );
	-webkit-font-smoothing: antialiased;
	background: @bg-light url( '@{img_dir}/landing-intro-bg-2-mobile.jpg' ) no-repeat scroll center top;
	background-size: cover;

	&-title {
		padding-top: 92px; // 50px nav + 50px padding needed = 100px. but the line height makes up for some of that 2nd 50px.
		margin-bottom: 0.25em; // takes into account the extra 4px from the line height of the subtext + the extra 8px at the bottom of the title text.
		font-family: 'montserratregular';
		font-size: 2em;
		letter-spacing: 0.05em;
		text-transform: uppercase;
	}
	&-text { margin-bottom: 1em; }
	&-text:last-child { margin-bottom: 0; }
	&-scrolldown { font-size: 2em; margin-top: 2em; }
}

.lw14-landing-about {
	color: @bg-light;
	font-family: 'pt_serifitalic';
	letter-spacing: 0.05em;
	text-shadow: 0 0 1px rgba( 0, 0, 0, 0.8 ); // makes the text stand out more (too thin w/out it)
	-webkit-font-smoothing: antialiased;

	background: @bg-dark url( '@{img_dir}/landing-about-bg.jpg' ) no-repeat scroll center top;
	background-size: cover;

	&-title {
		margin-bottom: 0.625em;
		letter-spacing: 0.1em;
	}

	&-list { margin: 0 0 0 0.95em; list-style-type: none; }
	&-list-item { margin-bottom: 1em; text-indent: -0.95em; }
	&-list-item:last-child { margin-bottom: 0; }

	&-closing { margin-top: 2.45em; } // 60px total
	&-closing-text { margin-bottom:0; font-size: 1.125em; letter-spacing: 2px; } // 1.125em = 18px
}

.lw14-landing-ministries {
	padding-bottom: 4em; // as opposed to 5em, because the paragraphs have a margin
	text-align: center;

	&-title {
		padding-top: 94px;
		margin-bottom: 38px;
		font-size: 1.5em;
	}

	&-columns { padding-left: 0; padding-right: 0; }
	&-list { margin: 0 auto; }
	& &-list-item { padding-left: 1em; padding-right: 1em; }

	&-subtitle { margin-top: 1em; margin-bottom: 0.5em; line-height: 1; }
	// &-text { margin-bottom: 0; }
}

.lw14-landing-visitors {
	background: @bg-blue url( '@{img_dir}/landing-visitors-bg.jpg' ) no-repeat scroll center bottom;
	background-size: cover;

	&-title, &-subtitle, &-text { margin-bottom: 0; }

	&-title {  }
	&-subtitle { margin-top: 2em; }
	&-text { }
}

.lw14-landing-staff {
	text-align: center;

	&-title { margin-bottom: 0; }


	&-member { margin-top: 3em; }
	&-photo-frame { text-align: center; }
	&-photo {
		display: inline-block;
		width: 240px;
		height: 240px;
		max-width: 100%;
		border-radius: 100%;
		background: url( 'http://placehold.it/800x800' ) no-repeat scroll left top;
		background-size: contain;
	}
	&-name { margin-top: 1em; margin-bottom: 0.5em; line-height: 1; }
	&-text { margin-bottom: 0; }
}

@import 'lw14-medium.less';
@import 'lw14-large.less';
